<html>
<head>
<meta charset='utf-8'>
<style>
  #mld .relation { font-variant: small-caps; font-weight: bold }
  #mld .primary { text-decoration: underline }
  #mld .foreign { font-style: oblique }
  #mld .normal { }
</style>
</head>
<body>
<div id='mld'>
<!--
<div>
  <span class='relation'>VERSION</span> (
    <span class='primary'>name</span>
  )
</div>
-->
<!--
<div>
  <span class='relation'>DIFFICULTY</span> (
    <span class='primary'>name</span>
  )
</div>
-->
<div>
  <span class='relation'>EXTENSION</span> (
    <span class='primary'>name</span>,
    <span class='foreign'>name.1</span>
  )
</div>
<div>
  <span class='relation'>SCENARIO</span> (
    <span class='primary'>name</span>,
    <span class='normal'>resume</span>,
    <span class='normal'>objectif</span>,
    <span class='normal'>special rules</span>,
    <span class='normal'>date</span>,
    <span class='normal'>map</span>,
    <span class='normal'>time</span>,
    <span class='normal'>nb survivors</span>,
    <span class='foreign'>name.1</span>,
    <span class='foreign'>pseudo</span>,
    <span class='foreign'>name.2</span>
  )
</div>
<div>
  <span class='relation'>COMMENT</span> (
    <span class='primary'>content</span>,
    <span class='normal'>date</span>,
    <span class='foreign'>name</span>,
    <span class='foreign'>pseudo</span>
  )
</div>
<div>
  <span class='relation'>AUTHOR</span> (
    <span class='primary'>pseudo</span>,
    <span class='normal'>email</span>,
    <span class='normal'>password</span>
  )
</div>
</div>
</body>
</html>